# auto-order

./: README.md  pom.xml
.github/workflows/: auto-order.yml
src/main/java/cn/satc/order/: AutoOrderApplication.java  TencentServerlessHandler.java
src/main/java/cn/satc/order/config/: OkHttp3Config.java  OrderFilterConfigProperties.java  RetryInterceptor.java
src/main/java/cn/satc/order/exception/: BusinessException.java
src/main/java/cn/satc/order/meican/: MeiCanOauth2ConfigProperties.java  MemberConfigProperties.java  OrderMain.java
src/main/java/cn/satc/order/meican/constant/: OpenTime.java  UrlConstant.java
src/main/java/cn/satc/order/meican/dto/: AccountsEntrance.java  Calendar.java  Closet.java  ClosetOrder.java  Date.java  Department.java  DishItem.java  DishOrder.java  MultiCorpAddress.java  OpeningTime.java  Order.java  OrderClosetDish.java  OrderDishInBox.java  Payment.java  Postbox.java  Progress.java  Rating.java  UserTab.java  Warning.java
src/main/java/cn/satc/order/meican/dto/model/: Address.java  ClosetShowOrder.java  Corp.java  Dish.java  Member.java  Restaurant.java
src/main/java/cn/satc/order/meican/dto/request/: AddOrderParam.java  CartUpdateParam.java
src/main/java/cn/satc/order/meican/dto/response/: AddOrderResponse.java  BaseResponse.java  CalendarResponse.java  CartQueryResponse.java  DishResponse.java  RestaurantResponse.java  TokenResponse.java
src/main/java/cn/satc/order/meican/service/: OauthService.java  PreorderService.java
src/main/java/cn/satc/order/notify/: FakeMessageNotify.java  MessageNotify.java  MessageNotifyFactoryBean.java
src/main/java/cn/satc/order/notify/config/: Config.java
src/main/java/cn/satc/order/notify/feishu/: FeiShuMessageNotify.java  FeiShuNotifyProperties.java
src/main/java/cn/satc/order/notify/tencent/: FakeMessageNotify.java  SmsMessage.java  TencentSmsConfigProperties.java
src/main/java/cn/satc/order/notify/tencent/config/: Config.java  SmsConfig.java  TencentSmsConfigProperties.java
src/main/resources/: application.yml
src/test/java/cn/satc/order/: AutoOrderApplicationTests.java
src/test/java/cn/satc/order/meican/: OrderMainTest.java
src/test/java/cn/satc/order/meican/service/: OauthServiceTest.java  PreorderServiceTest.java
